<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcb70244-2dab-485f-a627-113feebecdb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PhoneService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7b02a28e-fd1d-46f8-aea4-341932fd0db9" SourceId="1" SourceUrl="http://localhost:8080/PhoneService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eef6e0fb-4ff9-45e4-92f8-f6833f09418e" SourceId="1" SourceUrl="http://localhost:8080/PhoneService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="91bea6d1-78d6-4e79-9658-4d30b9cc6bd2" SourceId="1" SourceUrl="http://localhost:8080/PhoneService/mex" />
    <MetadataFile FileName="Panda.Phone.DataModel.xsd" MetadataType="Schema" ID="b99d3e0d-f3d2-41fb-8ca9-5bb7c740332d" SourceId="1" SourceUrl="http://localhost:8080/PhoneService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>