<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IGeocodeService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="AcquirerService" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                  
                </binding>
            </basicHttpBinding>
            <customBinding>
                <binding name="CustomBinding_IGeocodeService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://dev.virtualearth.net/webservices/v1/geocodeservice/GeocodeService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IGeocodeService"
                contract="GeocodeServiceServiceReference.IGeocodeService"
                name="BasicHttpBinding_IGeocodeService" />
            <endpoint address="http://dev.virtualearth.net/webservices/v1/geocodeservice/GeocodeService.svc/binaryHttp"
                binding="customBinding" bindingConfiguration="CustomBinding_IGeocodeService"
                contract="GeocodeServiceServiceReference.IGeocodeService"
                name="CustomBinding_IGeocodeService" />
            <endpoint address="http://5.5.5.113:8080/AcquirerService" binding="basicHttpBinding"
                bindingConfiguration="AcquirerService" contract="AcquirerServiceReference.IAcquirerService"
                name="AcquirerService" />
        </client>
    </system.serviceModel>
</configuration>
