<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc6a6c01-1ad2-4c0f-a903-f6a872b1045e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/AcquirerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2203df05-6f4d-48c7-a55b-51836dbfd921" SourceId="1" SourceUrl="http://localhost:8080/AcquirerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="692900a2-9b3b-4304-83d4-b8bfd0e20280" SourceId="1" SourceUrl="http://localhost:8080/AcquirerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6cfd0b1c-be67-4a9e-85fd-31b9a9807284" SourceId="1" SourceUrl="http://localhost:8080/AcquirerService/mex" />
    <MetadataFile FileName="Panda.Phone.DataModel.xsd" MetadataType="Schema" ID="952f92ca-83a8-4f0c-bb3f-59bc04486ab9" SourceId="1" SourceUrl="http://localhost:8080/AcquirerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>