<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BecleModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BecleModelStoreContainer">
    <EntitySet Name="AchievementTrendTable" EntityType="BecleModel.Store.AchievementTrendTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AcquirerTable" EntityType="BecleModel.Store.AcquirerTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoryTable" EntityType="BecleModel.Store.CategoryTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CityTable" EntityType="BecleModel.Store.CityTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FriendTable" EntityType="BecleModel.Store.FriendTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemTable" EntityType="BecleModel.Store.ItemTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MerChantTable" EntityType="BecleModel.Store.MerChantTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MessageTable" EntityType="BecleModel.Store.MessageTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MessageToUserTable" EntityType="BecleModel.Store.MessageToUserTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhotoTrendTable" EntityType="BecleModel.Store.PhotoTrendTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostAffectTable" EntityType="BecleModel.Store.PostAffectTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RewardTable" EntityType="BecleModel.Store.RewardTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserTable" EntityType="BecleModel.Store.UserTable" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AchievementTrendTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Achievement" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Time" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="AcquirerTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PassWord" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="BinName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Latitude" Type="decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="Longitude" Type="decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Address" Type="text" Nullable="false" />
    <Property Name="Avatar" Type="image" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="CategoryTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Describe" Type="text" />
  </EntityType>
  <EntityType Name="CityTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="LastRank" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FriendTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FriendId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="Time" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Describe" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="MerChantTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PassWord" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Longitude" Type="decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="Latitude" Type="decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StoreName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Avatar" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FromId" Type="int" Nullable="false" />
    <Property Name="ToId" Type="int" Nullable="false" />
    <Property Name="IsSee" Type="bit" Nullable="false" />
    <Property Name="Message" Type="text" Nullable="false" />
    <Property Name="Time" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="MessageToUserTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FromId" Type="int" Nullable="false" />
    <Property Name="ToId" Type="int" Nullable="false" />
    <Property Name="MessageContent" Type="text" Nullable="false" />
    <Property Name="Time" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="IsSee" Type="bit" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotoTrendTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Describe" Type="text" Nullable="false" />
    <Property Name="Time" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ItemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostAffectTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Describe" Type="text" Nullable="false" />
    <Property Name="Time" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PostAffect" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="RewardTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Latitude" Type="decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="Longitude" Type="decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="Address" Type="text" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Image" Type="image" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Describe" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Latitude" Type="decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="Longitude" Type="decimal" Nullable="false" Precision="20" Scale="17" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="CityLastRank" Type="int" Nullable="false" />
    <Property Name="NowCityRank" Type="int" Nullable="false" />
    <Property Name="NowRank" Type="int" Nullable="false" />
    <Property Name="LastRank" Type="int" Nullable="false" />
    <Property Name="Avatar" Type="image" Nullable="false" />
    <Property Name="Address" Type="text" Nullable="false" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="UserRank" Type="int" />
    <Property Name="CityRank" Type="int" />
  </EntityType>
</Schema>