<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database_PandaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Database_PandaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Database_PandaModel.Activity" />
    <EntitySet Name="Activity_Citys" EntityType="Database_PandaModel.Activity_City" />
    <EntitySet Name="Cities" EntityType="Database_PandaModel.City" />
    <EntitySet Name="Educations" EntityType="Database_PandaModel.Education" />
    <EntitySet Name="FriendRelations" EntityType="Database_PandaModel.FriendRelation" />
    <EntitySet Name="Items" EntityType="Database_PandaModel.Item" />
    <EntitySet Name="Location_Items" EntityType="Database_PandaModel.Location_Item" />
    <EntitySet Name="Locations" EntityType="Database_PandaModel.Location" />
    <EntitySet Name="Medals" EntityType="Database_PandaModel.Medal" />
    <EntitySet Name="Recycles" EntityType="Database_PandaModel.Recycle" />
    <EntitySet Name="Trashes" EntityType="Database_PandaModel.Trash" />
    <EntitySet Name="User_Events" EntityType="Database_PandaModel.User_Event" />
    <EntitySet Name="User_Items" EntityType="Database_PandaModel.User_Item" />
    <EntitySet Name="User_Medals" EntityType="Database_PandaModel.User_Medal" />
    <EntitySet Name="UserInfos" EntityType="Database_PandaModel.UserInfo" />
    <EntitySet Name="Varieties" EntityType="Database_PandaModel.Variety" />
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Summary" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" />
    <Property Name="Host" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsSeen" Type="Boolean" Nullable="false" />
    <Property Name="IsLocal" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Activity_City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="ActivityId" Type="Guid" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="Editor" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsSeen" Type="Boolean" Nullable="false" />
    <Property Name="IsLocal" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="FriendRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FriendId" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsFocus" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Guid" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="TrashId" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="8" Scale="4" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="8" Scale="4" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="IsDeal" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Location_Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="TrashId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="8" Scale="4" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="8" Scale="4" />
    <Property Name="LastClearTime" Type="DateTime" />
    <Property Name="LastAddTime" Type="DateTime" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="8" Scale="4" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="8" Scale="4" />
    <Property Name="CallCount" Type="Int32" Nullable="false" />
    <Property Name="ConfirmCount" Type="Int32" Nullable="false" />
    <Property Name="UnConfirmCount" Type="Int32" Nullable="false" />
    <Property Name="CallRecycleCount" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="LastClearTime" Type="DateTime" />
    <Property Name="LastAddTime" Type="DateTime" />
    <Property Name="LastRecycleTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Medal">
    <Key>
      <PropertyRef Name="MedalId" />
    </Key>
    <Property Name="MedalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Recycle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RecycleMan" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="8" Scale="4" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="8" Scale="4" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trash">
    <Key>
      <PropertyRef Name="TrashId" />
    </Key>
    <Property Name="TrashId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="CanCount" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="DefaultPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="User_Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="IsSeen" Type="Boolean" Nullable="false" />
    <Property Name="GoodCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="TrashId" Type="Int32" Nullable="false" />
    <Property Name="ItemAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ModifyTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Medal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="IsShown" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
    <Property Name="DealCount" Type="Int32" Nullable="false" />
    <Property Name="UploadCount" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="Province" Type="Int32" Nullable="false" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <Property Name="Town" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" />
    <Property Name="Longitude" Type="Decimal" Nullable="false" Precision="8" Scale="4" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" Precision="8" Scale="4" />
    <Property Name="HasCustome" Type="Boolean" Nullable="false" />
    <Property Name="AllRank" Type="Int32" Nullable="false" />
    <Property Name="LastAllRank" Type="Int32" Nullable="false" />
    <Property Name="LastCallTime" Type="DateTime" Nullable="false" />
    <Property Name="CityRank" Type="Int32" Nullable="false" />
    <Property Name="LastCityRank" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Variety">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>